server {
  listen 80;
  location  /api/auth/signup {
    proxy_pass http://auth:3000/api/auth/signup;
  }
   location  /api/auth/login {
    proxy_pass http://auth:3000/api/auth/login;
  }


  location  /api/posts/ {
    proxy_pass http://posts:3001/api/posts;
  #   try_files $uri $uri/ /index.html;
  }
  location  /api/likes/ {
    proxy_pass http://likes-comments:3002/api/likes;

  }
    location   /api/comments/
 {
    proxy_pass http://likes-comments:3002/api/comments;

  }
}
