server {
  listen 80;

  location /api/auth/ {
    rewrite ^(/api/auth/.*)/$ $1 break;
    proxy_pass http://auth:3000;
  }


  location  /api/posts {
    proxy_pass http://posts:3001/api/posts;
  }

  # location /api/likes {
  #   proxy_pass http://likes-comments:3002/api/likes;
  # }
  #   location   /api/comments {
  #   proxy_pass http://likes-comments:3002/api/comments;

  # }

  location /api/likes {
    rewrite ^(/api/likes/.*)/$ $1 break;
    proxy_pass http://likes-comments:3002;
  }

  location /api/comments {
    rewrite ^(/api/comments/.*)/$ $1 break;
    proxy_pass http://likes-comments:3002;
  }
}